# NewApplicationDiaryMood

./: NewApplicationDiaryMood.sln
Domain/: Course.cs  Domain.csproj  Exercise.cs  Mood.cs  Notification.cs  Subscription.cs  User.cs
Domain/Enum/: MoodType.cs
Domain/Statistics/: MonthStatistic.cs  MoodStatistic.cs
InMemory/: CourseRepository.cs  ExerciseRepository.cs  InMemory.csproj  MoodRepository.cs  NotificationRepository.cs  UserRepositorycs.cs
Interface/: ICourseRepository.cs  IExerciseRepository.cs  IMoodRepository.cs  INotificationRepository.cs  IUserRepository.cs  Interface.csproj  MoodFilter.cs
NewApplicationDiaryMood/: App.xaml  App.xaml.cs  AuthorExercisesWindow.xaml  AuthorExercisesWindow.xaml.cs  Converter.cs  CoursesWindow.xaml  CoursesWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoodExercisesWindow.xaml  MoodExercisesWindow.xaml.cs  MoodWindow.xaml  MoodWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  StatisticWindow.xaml  StatisticWindow.xaml.cs  SubcritionWindow.xaml  SubcritionWindow.xaml.cs  SubscriptionWindow.xaml  SubscriptionWindow.xaml.cs  UI.csproj  appsettings.database.json  appsettings.json
Service/: Service.csproj  StasticsService.cs
SqlServer/: AppDbContext.cs  AppDbContextFactory.cs  CourseRepository.cs  DbContextFactory.cs  ExerciseRepository.cs  MoodDbContextFactory.cs  MoodRepository.cs  NotificationRepository.cs  SqlServer.csproj  SqlServerMoodRepository.cs  UserRepository.cs  json1.json
SqlServer/Migrations/: 20251221181528_InitialCreate.Designer.cs  20251221181528_InitialCreate.cs  AppDbContextModelSnapshot.cs
